# Konfiguracja Supabase
# Skopiuj ten plik jako .env i uzupełnij swoimi danymi


SUPABASE_URL=https://xcehmhxaoqfpehrfofbu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZWhtaHhhb3FmcGVocmZvZmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDI5NzksImV4cCI6MjA3NTU3ODk3OX0.4FPqtwT27jSKmD_MVqMnpNXoT7uXw7nMlyLnzxG1fns


# UWAGA: Nie commituj pliku .env do repozytorium!
# Dodaj .env do .gitignore
